# online-taxi-2022

./: README.md  note.md  pom.xml
api-driver/: pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/mashibing/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/mashibing/apipassenger/controller/: TestController.java  VerificationCodeController.java
api-passenger/src/main/java/com/mashibing/apipassenger/remote/: ServiceVerificationcodeClient.java
api-passenger/src/main/java/com/mashibing/apipassenger/request/: VertificationCodeDTO.java
api-passenger/src/main/java/com/mashibing/apipassenger/service/: VertificationCodeService.java
api-passenger/src/main/resources/: application.yml
internal-common/src/main/java/com/mashibing/internalcommon/constant/: CommonStatusEnum.java
internal-common/src/main/java/com/mashibing/internalcommon/dto/: ResponseResult.java
internal-common/src/main/java/com/mashibing/internalcommon/response/: TokenResponse.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/controller/: TestController.java
service-veritificationcode/: pom.xml
service-veritificationcode/src/main/java/com/mashibing/serviceveritificationcode/: ServiceVeritificationcodeApplication.java
service-veritificationcode/src/main/java/com/mashibing/serviceveritificationcode/controller/: NumberCodeController.java  TestController.java
service-veritificationcode/src/main/resources/: application.yml
service-veritificationcode/src/test/java/com/mashibing/serviceveritificationcode/: ServiceVeritificationcodeApplicationTests.java
